<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>

    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" sizes="180x180" href="img/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/icon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/icon/favicon-16x16.png">
    <link rel="manifest" href="img/icon/site.webmanifest">
    <link rel="mask-icon" href="img/icon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#b91d47">
    <meta name="theme-color" content="#ffffff">

    <meta name="title" content="__TITLE__">
    <meta property="og:title" content="Maulcat f.k.a. Maulcat Records">
    <meta property="og:type" content="page">
    <meta property="og:site_name" content="Maulcat">
    <meta property="og:description" content="Independent label establishing and prioritizing creative freedom over profit. est June 2021">

    <meta property="og:image" content="https://maulcat.us/headv2.png">
    <link rel="image_src" href="https://maulcat.us/headv2.png">

  </head>
  <body>
    <style>
      html {
        scroll-behavior: smooth;
      }
      body {
        background: black;
        color: white;
        width: 875px;
        margin: 0 auto;
        font-family: Helvetica, Arial, sans-serif;
        padding: 50px;
        padding-top: 0px;
        letter-spacing: -0.3px;
      }
      .grid-unit {
        width: 280px;
        height: 350px;
      }
      .grid-unit img {
        max-width: 100%;
      }
      .grid-unit p {
        margin: 0;
        float: left;
      }
      p:nth-child(4) {
        float: right;
        text-align: right;
      }
      .grid {
        display: grid;
        grid-template-columns: repeat(3, min-content);
        justify-content: space-between;
        align-content: space-evenly;
        align-items: center;
      }
      .condensed {
        letter-spacing: -1px;
      }
      .head {
        margin: 32px 0;
      }
      .upper {
        position: relative;
        margin: 16px 0;
      }
      .upper img {
        height: 100px;
        margin-right: 16px;
      }
      .upper .type {
        position: absolute;
        height: 80px;
        bottom: 0px;
      }
      .links {
        grid-template-columns: repeat(5, min-content);
      }
      .links a {
        color: gray;
        text-decoration: none;
        margin-bottom: 8px;
      }
      .links a:hover {
        font-weight: bold;
        color: white !important;
      }
      .active {
        color: white !important;
      }
      .goto {
        width: 280px;
        height: 280px;
        background-color: rgba(0,0,0,0.5);
        position: absolute;
        opacity: 0;
        color: white;
        transition: 0.3s;
      }
      .goto:hover {
        opacity: 1;
      }
      .inner {
        width: 280px;
        height: 280px;
        text-align: center;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .inner img {
        width: 80px;
        height: min-content;
      }
      .inner span {
        position: absolute;
        bottom: 16px;
        left: 16px;
      }
      .banner {
        width: calc(875px - 16px);
        text-align: center;
        padding: 8px;
        color: black;
        background: white;
        margin-top: -16px;
        margin-bottom: 16px;
      }
      .banner a {
        color: black;
      }
      .banner a:hover {
        font-weight: bold;
      }
      hr {
        color: white;
        background: white;
      }
      ::-webkit-scrollbar {
        width: 1.3vw;
        padding: 8px;
        transition: 0.3s;
      }
      ::-webkit-scrollbar-track {
        background: black;
      }
      ::-webkit-scrollbar-thumb {
        background: #222;
      }
      ::-webkit-scrollbar-thumb:hover {
        background: #444;
      }
      .marquee {
        display: block;
        left: 0;
        top: 0;
        position: absolute;
        z-index: -5;
      }
      svg {
        display: block;
      }
      .logo {
        fill: #fff;
        z-index: -5;
      }
      .marquee-parent {
        z-index: -6;
        display: block;
        width: 100vw;
        width: 100vh;
        position: absolute;
      }
    </style>
    <div class="head">
      <div class="upper">
        <img src="logo.png" alt="Maulcat logo">
        <img class="type" src="type.png" alt="Maulcat Records">
      </div>
      <div class="lower">
        <div class="grid links">
          <a class="active" href="index.html">Home</a>
          <a href="https://music.maulcat.us/merch">Shop</a>
          <a href="artists.html">Artists</a>
          <a href="feed.html">Feed</a>
          <a href="contact.html">Contact</a>
        </div>
        <hr>
      </div>
    </div>

    <div class="banner">
      Save 50% off all orders using code <strong>BCF</strong> on our <a href="music.maulcat.us">Bandcamp</a>. Sale ends 10/16.
    </div>

    <div class="grid">
    </div>
    <div class="shade">
      
    </div>

    <script src="index.js"></script>

  </body>
</html>